Quartus II
Version 9.1 Build 222 10/21/2009 SJ Web Edition
10
767
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
alu|
controller|
cpu|
ir|
pc_mar_ix|
xdr_ydr|
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
bus_9source
# storage
db|small8.(2).cnf
db|small8.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
bus_9source.vhd
42c47edbc39a196241ef2356bbcbfec
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
width
8
PARAMETER_SIGNED_DEC
USR
 constraint(input0)
7 downto 0
PARAMETER_STRING
USR
 constraint(input1)
7 downto 0
PARAMETER_STRING
USR
 constraint(input2)
7 downto 0
PARAMETER_STRING
USR
 constraint(input3)
7 downto 0
PARAMETER_STRING
USR
 constraint(input4)
7 downto 0
PARAMETER_STRING
USR
 constraint(input5)
7 downto 0
PARAMETER_STRING
USR
 constraint(input6)
7 downto 0
PARAMETER_STRING
USR
 constraint(input7)
7 downto 0
PARAMETER_STRING
USR
 constraint(input8)
7 downto 0
PARAMETER_STRING
USR
 constraint(wen)
8 downto 0
PARAMETER_STRING
USR
 constraint(output)
7 downto 0
PARAMETER_STRING
USR
}
# include_file {
tristate.vhd
2ba64493d1d55d8e61a0724c489670b3
}
# lmf
c:|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
tristate
# storage
db|small8.(3).cnf
db|small8.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
tristate.vhd
2ba64493d1d55d8e61a0724c489670b3
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
width
8
PARAMETER_SIGNED_DEC
USR
 constraint(input)
7 downto 0
PARAMETER_STRING
USR
 constraint(output)
7 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
internalArch_s8:U_inArch|bus_16source:U_BUS|tristate:U_TS0
internalArch_s8:U_inArch|bus_16source:U_BUS|tristate:U_TS1
internalArch_s8:U_inArch|bus_16source:U_BUS|tristate:U_TS2
internalArch_s8:U_inArch|bus_16source:U_BUS|tristate:U_TS3
internalArch_s8:U_inArch|bus_16source:U_BUS|tristate:U_TS4
internalArch_s8:U_inArch|bus_16source:U_BUS|tristate:U_TS5
internalArch_s8:U_inArch|bus_16source:U_BUS|tristate:U_TS6
internalArch_s8:U_inArch|bus_16source:U_BUS|tristate:U_TS7
internalArch_s8:U_inArch|bus_16source:U_BUS|tristate:U_TS8
internalArch_s8:U_inArch|bus_16source:U_BUS|tristate:U_TS9
internalArch_s8:U_inArch|bus_16source:U_BUS|tristate:U_TS10
internalArch_s8:U_inArch|bus_16source:U_BUS|tristate:U_TS11
internalArch_s8:U_inArch|bus_16source:U_BUS|tristate:U_TS12
internalArch_s8:U_inArch|bus_16source:U_BUS|tristate:U_TS13
internalArch_s8:U_inArch|bus_16source:U_BUS|tristate:U_TS14
internalArch_s8:U_inArch|bus_16source:U_BUS|tristate:U_TS15
}
# lmf
c:|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
REG
# storage
db|small8.(5).cnf
db|small8.(5).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
reg.vhd
8982fd9b2d62bdd2b5a3e22da8881acd
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
width
8
PARAMETER_SIGNED_DEC
USR
 constraint(input)
7 downto 0
PARAMETER_STRING
USR
 constraint(output)
7 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
internalArch_s8:U_inArch|REG:ALU_r
}
# lmf
c:|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
bus_10source
# storage
db|small8.(6).cnf
db|small8.(6).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
bus_10source.vhd
4148edc337ff62d3a75926325a29c387
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
width
8
PARAMETER_SIGNED_DEC
USR
 constraint(input0)
7 downto 0
PARAMETER_STRING
USR
 constraint(input1)
7 downto 0
PARAMETER_STRING
USR
 constraint(input2)
7 downto 0
PARAMETER_STRING
USR
 constraint(input3)
7 downto 0
PARAMETER_STRING
USR
 constraint(input4)
7 downto 0
PARAMETER_STRING
USR
 constraint(input5)
7 downto 0
PARAMETER_STRING
USR
 constraint(input6)
7 downto 0
PARAMETER_STRING
USR
 constraint(input7)
7 downto 0
PARAMETER_STRING
USR
 constraint(input8)
7 downto 0
PARAMETER_STRING
USR
 constraint(input9)
7 downto 0
PARAMETER_STRING
USR
 constraint(inputa)
7 downto 0
PARAMETER_STRING
USR
 constraint(wen)
11 downto 0
PARAMETER_STRING
USR
 constraint(output)
7 downto 0
PARAMETER_STRING
USR
}
# include_file {
tristate.vhd
2ba64493d1d55d8e61a0724c489670b3
}
# lmf
c:|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
bus_16source
# storage
db|small8.(7).cnf
db|small8.(7).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
bus_16source.vhd
ceeed04d957bec9b9d474ac5513b1d2
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
width
8
PARAMETER_SIGNED_DEC
USR
 constraint(input0)
7 downto 0
PARAMETER_STRING
USR
 constraint(input1)
7 downto 0
PARAMETER_STRING
USR
 constraint(input2)
7 downto 0
PARAMETER_STRING
USR
 constraint(input3)
7 downto 0
PARAMETER_STRING
USR
 constraint(input4)
7 downto 0
PARAMETER_STRING
USR
 constraint(input5)
7 downto 0
PARAMETER_STRING
USR
 constraint(input6)
7 downto 0
PARAMETER_STRING
USR
 constraint(input7)
7 downto 0
PARAMETER_STRING
USR
 constraint(input8)
7 downto 0
PARAMETER_STRING
USR
 constraint(input9)
7 downto 0
PARAMETER_STRING
USR
 constraint(inputa)
7 downto 0
PARAMETER_STRING
USR
 constraint(inputb)
7 downto 0
PARAMETER_STRING
USR
 constraint(inputc)
7 downto 0
PARAMETER_STRING
USR
 constraint(inputd)
7 downto 0
PARAMETER_STRING
USR
 constraint(inpute)
7 downto 0
PARAMETER_STRING
USR
 constraint(inputf)
7 downto 0
PARAMETER_STRING
USR
 constraint(wen)
15 downto 0
PARAMETER_STRING
USR
 constraint(output)
7 downto 0
PARAMETER_STRING
USR
}
# include_file {
tristate.vhd
2ba64493d1d55d8e61a0724c489670b3
}
# hierarchies {
internalArch_s8:U_inArch|bus_16source:U_BUS
}
# lmf
c:|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
inc_decBlk
# storage
db|small8.(9).cnf
db|small8.(9).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
inc_decblk.vhd
d6eb2b2a4fd3b31a9d9b757d3486af51
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
width
16
PARAMETER_SIGNED_DEC
USR
 constraint(input1)
15 downto 0
PARAMETER_STRING
USR
 constraint(input2)
15 downto 0
PARAMETER_STRING
USR
 constraint(output)
15 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
internalArch_s8:U_inArch|inc_decBlk:INC_DEC
}
# lmf
c:|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
mux2x1
# storage
db|small8.(8).cnf
db|small8.(8).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
mux2x1.vhd
cd46833666844ba92a57154c69a4b473
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
width
8
PARAMETER_SIGNED_DEC
USR
 constraint(in_0)
7 downto 0
PARAMETER_STRING
USR
 constraint(in_1)
7 downto 0
PARAMETER_STRING
USR
 constraint(output)
7 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
internalArch_s8:U_inArch|mux2x1:ALU_MUX
internalArch_s8:U_inArch|mux2x1:A_MUX
internalArch_s8:U_inArch|mux2x1:D_MUX
internalArch_s8:U_inArch|mux2x1:X_muxHi
internalArch_s8:U_inArch|mux2x1:X_muxLo
internalArch_s8:U_inArch|mux2x1:SP_muxHi
internalArch_s8:U_inArch|mux2x1:SP_muxLo
}
# lmf
c:|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
mux4x1
# storage
db|small8.(10).cnf
db|small8.(10).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
mux4x1.vhd
7b7e2d705b51d411590a4a9b11c1b1
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
width
16
PARAMETER_SIGNED_DEC
USR
 constraint(in_0)
15 downto 0
PARAMETER_STRING
USR
 constraint(in_1)
15 downto 0
PARAMETER_STRING
USR
 constraint(in_2)
15 downto 0
PARAMETER_STRING
USR
 constraint(in_3)
15 downto 0
PARAMETER_STRING
USR
 constraint(sel)
1 downto 0
PARAMETER_STRING
USR
 constraint(output)
15 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
internalArch_s8:U_inArch|mux4x1:ADDR_MUX
internalArch_s8:U_inArch|mux4x1:BUF_MUX
internalArch_s8:U_inArch|mux4x1:NUM_MUX
}
# lmf
c:|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
reg_s8
# storage
db|small8.(11).cnf
db|small8.(11).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
reg_s8.vhd
2b5361779df572a6db05d8eb42ef581
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
internalArch_s8:U_inArch|reg_s8:C_FLG
internalArch_s8:U_inArch|reg_s8:V_FLG
internalArch_s8:U_inArch|reg_s8:Z_FLG
internalArch_s8:U_inArch|reg_s8:S_FLG
}
# lmf
c:|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
regWidth_s8
# storage
db|small8.(12).cnf
db|small8.(12).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
regwidth_s8.vhd
163d212c1725a6559f1a88ecf91d4d4
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
width
8
PARAMETER_SIGNED_DEC
USR
 constraint(input)
7 downto 0
PARAMETER_STRING
USR
 constraint(output)
7 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
internalArch_s8:U_inArch|regWidth_s8:IR
internalArch_s8:U_inArch|regWidth_s8:A
internalArch_s8:U_inArch|regWidth_s8:D
internalArch_s8:U_inArch|regWidth_s8:X_h
internalArch_s8:U_inArch|regWidth_s8:X_l
internalArch_s8:U_inArch|regWidth_s8:SP_h
internalArch_s8:U_inArch|regWidth_s8:SP_l
internalArch_s8:U_inArch|regWidth_s8:PC_h
internalArch_s8:U_inArch|regWidth_s8:PC_l
internalArch_s8:U_inArch|regWidth_s8:AR_h
internalArch_s8:U_inArch|regWidth_s8:AR_l
internalArch_s8:U_inArch|regWidth_s8:JUMP_H
internalArch_s8:U_inArch|regWidth_s8:JUMP_L
internalArch_s8:U_inArch|regWidth_s8:EXT
regWidth_s8:U_OUT0
regWidth_s8:U_OUT1
regWidth_s8:U_IN0
regWidth_s8:U_IN1
}
# lmf
c:|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
mux4x1
# storage
db|small8.(13).cnf
db|small8.(13).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
mux4x1.vhd
7b7e2d705b51d411590a4a9b11c1b1
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
width
8
PARAMETER_SIGNED_DEC
USR
 constraint(in_0)
7 downto 0
PARAMETER_STRING
USR
 constraint(in_1)
7 downto 0
PARAMETER_STRING
USR
 constraint(in_2)
7 downto 0
PARAMETER_STRING
USR
 constraint(in_3)
7 downto 0
PARAMETER_STRING
USR
 constraint(sel)
1 downto 0
PARAMETER_STRING
USR
 constraint(output)
7 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
internalArch_s8:U_inArch|mux4x1:PC_muxHi
internalArch_s8:U_inArch|mux4x1:PC_muxLo
}
# lmf
c:|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
externalArch_s8
# storage
db|small8.(14).cnf
db|small8.(14).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
externalarch_s8.vhd
c19070db6e7e618553215fd6d16ab28
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
width
8
PARAMETER_SIGNED_DEC
USR
 constraint(in1)
7 downto 0
PARAMETER_STRING
USR
 constraint(in0)
7 downto 0
PARAMETER_STRING
USR
 constraint(ram)
7 downto 0
PARAMETER_STRING
USR
 constraint(internal)
7 downto 0
PARAMETER_STRING
USR
 constraint(connect)
1 downto 0
PARAMETER_STRING
USR
 constraint(output)
7 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
externalArch_s8:U_extARCH
}
# lmf
c:|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
altsyncram
# storage
db|small8.(17).cnf
db|small8.(17).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|altsyncram.tdf
11126d23236b22214ea7531dfb5e29be
7
# user_parameter {
BYTE_SIZE_BLOCK
8
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
OPERATION_MODE
SINGLE_PORT
PARAMETER_UNKNOWN
USR
WIDTH_A
8
PARAMETER_SIGNED_DEC
USR
WIDTHAD_A
8
PARAMETER_SIGNED_DEC
USR
NUMWORDS_A
256
PARAMETER_SIGNED_DEC
USR
OUTDATA_REG_A
UNREGISTERED
PARAMETER_UNKNOWN
USR
ADDRESS_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
WRCONTROL_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_B
1
PARAMETER_UNKNOWN
DEF
WIDTHAD_B
1
PARAMETER_UNKNOWN
DEF
NUMWORDS_B
1
PARAMETER_UNKNOWN
DEF
INDATA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
WRCONTROL_WRADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
RDCONTROL_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
ADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
OUTDATA_REG_B
UNREGISTERED
PARAMETER_UNKNOWN
DEF
BYTEENA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
RDCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_A
1
PARAMETER_SIGNED_DEC
USR
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
RAM_BLOCK_TYPE
AUTO
PARAMETER_UNKNOWN
DEF
BYTE_SIZE
8
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_MIXED_PORTS
DONT_CARE
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_A
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
USR
READ_DURING_WRITE_MODE_PORT_B
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
INIT_FILE
//vmware-host/Shared Folders/hmiles23/Downloads/Small8TestPackage/TestCase3.mif
PARAMETER_UNKNOWN
USR
INIT_FILE_LAYOUT
PORT_A
PARAMETER_UNKNOWN
DEF
MAXIMUM_DEPTH
0
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_A
BYPASS
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_INPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_A
BYPASS
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_OUTPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_A
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_B
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
ENABLE_ECC
FALSE
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone III
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
altsyncram_6lo1
PARAMETER_UNKNOWN
USR
}
# used_port {
wren_a
-1
3
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a3
-1
3
q_a2
-1
3
q_a1
-1
3
q_a0
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a3
-1
3
data_a2
-1
3
data_a1
-1
3
data_a0
-1
3
clock0
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# macro_sequence

# end
# entity
altsyncram_6lo1
# storage
db|small8.(18).cnf
db|small8.(18).cnf
# case_insensitive
# source_file
db|altsyncram_6lo1.tdf
408f1bcfc6ca50b373551887e4e1ba68
7
# used_port {
wren_a
-1
3
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a3
-1
3
q_a2
-1
3
q_a1
-1
3
q_a0
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a3
-1
3
data_a2
-1
3
data_a1
-1
3
data_a0
-1
3
clock0
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# memory_file {
||vmware-host|shared folders|hmiles23|downloads|small8testpackage|testcase3.mif
3e10fa73a674972e5b67a65fe4f4a16
}
# macro_sequence

# end
# entity
decoder_s8
# storage
db|small8.(19).cnf
db|small8.(19).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
decoder_s8.vhd
70f2fe9342b54aa7c06fb9838e106a8f
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(addrbus)
15 downto 0
PARAMETER_STRING
USR
 constraint(externalsel)
1 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
decoder_s8:U_DEC
}
# lmf
c:|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
decoder7seg
# storage
db|small8.(20).cnf
db|small8.(20).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
decoder7seg.vhd
8f6a07e55821caa2ac4af3d8b41ad0
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(input)
3 downto 0
PARAMETER_STRING
USR
 constraint(output)
6 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
decoder7seg:U_LED3
decoder7seg:U_LED2
decoder7seg:U_LED1
decoder7seg:U_LED0
}
# lmf
c:|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
internalArch_s8
# storage
db|small8.(1).cnf
db|small8.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
internalarch_s8.vhd
c264529bb06156e82dccb38d27577e
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
width
8
PARAMETER_SIGNED_DEC
USR
 constraint(alusel)
3 downto 0
PARAMETER_STRING
USR
 constraint(addrsel)
1 downto 0
PARAMETER_STRING
USR
 constraint(bufferspecialsel)
1 downto 0
PARAMETER_STRING
USR
 constraint(buffernumsel)
1 downto 0
PARAMETER_STRING
USR
 constraint(pc_h_sel)
1 downto 0
PARAMETER_STRING
USR
 constraint(pc_l_sel)
1 downto 0
PARAMETER_STRING
USR
 constraint(writeenable)
15 downto 0
PARAMETER_STRING
USR
 constraint(externalbus)
7 downto 0
PARAMETER_STRING
USR
 constraint(ir_out)
7 downto 0
PARAMETER_STRING
USR
 constraint(internalbus)
7 downto 0
PARAMETER_STRING
USR
 constraint(addrbus)
15 downto 0
PARAMETER_STRING
USR
}
# include_file {
inc_decblk.vhd
d6eb2b2a4fd3b31a9d9b757d3486af51
reg.vhd
8982fd9b2d62bdd2b5a3e22da8881acd
bus_16source.vhd
ceeed04d957bec9b9d474ac5513b1d2
tristate.vhd
2ba64493d1d55d8e61a0724c489670b3
reg_s8.vhd
2b5361779df572a6db05d8eb42ef581
mux2x1.vhd
cd46833666844ba92a57154c69a4b473
alu_s8.vhd
4edc96de13cdb1dc1be1248151fed97a
regwidth_s8.vhd
163d212c1725a6559f1a88ecf91d4d4
mux4x1.vhd
7b7e2d705b51d411590a4a9b11c1b1
}
# hierarchies {
internalArch_s8:U_inArch
}
# lmf
c:|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
alu_s8
# storage
db|small8.(4).cnf
db|small8.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
alu_s8.vhd
4edc96de13cdb1dc1be1248151fed97a
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
width
8
PARAMETER_SIGNED_DEC
USR
 constraint(a)
7 downto 0
PARAMETER_STRING
USR
 constraint(d)
7 downto 0
PARAMETER_STRING
USR
 constraint(sel)
3 downto 0
PARAMETER_STRING
USR
 constraint(output)
7 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
internalArch_s8:U_inArch|alu_s8:U_ALU
}
# lmf
c:|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
altsyncram
# storage
db|small8.(21).cnf
db|small8.(21).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|altsyncram.tdf
11126d23236b22214ea7531dfb5e29be
7
# user_parameter {
BYTE_SIZE_BLOCK
8
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
OPERATION_MODE
SINGLE_PORT
PARAMETER_UNKNOWN
USR
WIDTH_A
8
PARAMETER_SIGNED_DEC
USR
WIDTHAD_A
8
PARAMETER_SIGNED_DEC
USR
NUMWORDS_A
256
PARAMETER_SIGNED_DEC
USR
OUTDATA_REG_A
UNREGISTERED
PARAMETER_UNKNOWN
USR
ADDRESS_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
WRCONTROL_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_B
1
PARAMETER_UNKNOWN
DEF
WIDTHAD_B
1
PARAMETER_UNKNOWN
DEF
NUMWORDS_B
1
PARAMETER_UNKNOWN
DEF
INDATA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
WRCONTROL_WRADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
RDCONTROL_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
ADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
OUTDATA_REG_B
UNREGISTERED
PARAMETER_UNKNOWN
DEF
BYTEENA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
RDCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_A
1
PARAMETER_SIGNED_DEC
USR
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
RAM_BLOCK_TYPE
AUTO
PARAMETER_UNKNOWN
DEF
BYTE_SIZE
8
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_MIXED_PORTS
DONT_CARE
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_A
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
USR
READ_DURING_WRITE_MODE_PORT_B
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
INIT_FILE
//vmware-host/Shared Folders/hmiles23/Downloads/Small8TestPackage/TestCase1.mif
PARAMETER_UNKNOWN
USR
INIT_FILE_LAYOUT
PORT_A
PARAMETER_UNKNOWN
DEF
MAXIMUM_DEPTH
0
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_A
BYPASS
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_INPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_A
BYPASS
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_OUTPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_A
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_B
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
ENABLE_ECC
FALSE
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone III
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
altsyncram_4lo1
PARAMETER_UNKNOWN
USR
}
# used_port {
wren_a
-1
3
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a3
-1
3
q_a2
-1
3
q_a1
-1
3
q_a0
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a3
-1
3
data_a2
-1
3
data_a1
-1
3
data_a0
-1
3
clock0
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# macro_sequence

# end
# entity
altsyncram_4lo1
# storage
db|small8.(22).cnf
db|small8.(22).cnf
# case_insensitive
# source_file
db|altsyncram_4lo1.tdf
48dcda70db2b86849e860af3f96416
7
# used_port {
wren_a
-1
3
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a3
-1
3
q_a2
-1
3
q_a1
-1
3
q_a0
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a3
-1
3
data_a2
-1
3
data_a1
-1
3
data_a0
-1
3
clock0
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# memory_file {
||vmware-host|shared folders|hmiles23|downloads|small8testpackage|testcase1.mif
db3e636c3a1d132e961cc2c4b098fd5
}
# macro_sequence

# end
# entity
ram
# storage
db|small8.(16).cnf
db|small8.(16).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
ram.vhd
e8f12e9f0e5f8e16c4627c41cb479f5
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(address)
7 downto 0
PARAMETER_STRING
USR
 constraint(data)
7 downto 0
PARAMETER_STRING
USR
 constraint(q)
7 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
ram:U_RAM
}
# lmf
c:|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
altsyncram
# storage
db|small8.(23).cnf
db|small8.(23).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|altsyncram.tdf
11126d23236b22214ea7531dfb5e29be
7
# user_parameter {
BYTE_SIZE_BLOCK
8
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
OPERATION_MODE
SINGLE_PORT
PARAMETER_UNKNOWN
USR
WIDTH_A
8
PARAMETER_SIGNED_DEC
USR
WIDTHAD_A
8
PARAMETER_SIGNED_DEC
USR
NUMWORDS_A
256
PARAMETER_SIGNED_DEC
USR
OUTDATA_REG_A
UNREGISTERED
PARAMETER_UNKNOWN
USR
ADDRESS_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
WRCONTROL_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_B
1
PARAMETER_UNKNOWN
DEF
WIDTHAD_B
1
PARAMETER_UNKNOWN
DEF
NUMWORDS_B
1
PARAMETER_UNKNOWN
DEF
INDATA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
WRCONTROL_WRADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
RDCONTROL_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
ADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
OUTDATA_REG_B
UNREGISTERED
PARAMETER_UNKNOWN
DEF
BYTEENA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
RDCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_A
1
PARAMETER_SIGNED_DEC
USR
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
RAM_BLOCK_TYPE
AUTO
PARAMETER_UNKNOWN
DEF
BYTE_SIZE
8
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_MIXED_PORTS
DONT_CARE
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_A
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
USR
READ_DURING_WRITE_MODE_PORT_B
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
INIT_FILE
../../../../../Downloads/Small8TestPackage/TestCase1.mif
PARAMETER_UNKNOWN
USR
INIT_FILE_LAYOUT
PORT_A
PARAMETER_UNKNOWN
DEF
MAXIMUM_DEPTH
0
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_A
BYPASS
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_INPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_A
BYPASS
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_OUTPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_A
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_B
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
ENABLE_ECC
FALSE
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone III
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
altsyncram_6sl1
PARAMETER_UNKNOWN
USR
}
# used_port {
wren_a
-1
3
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a3
-1
3
q_a2
-1
3
q_a1
-1
3
q_a0
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a3
-1
3
data_a2
-1
3
data_a1
-1
3
data_a0
-1
3
clock0
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# hierarchies {
ram:U_RAM|altsyncram:altsyncram_component
}
# macro_sequence

# end
# entity
altsyncram_6sl1
# storage
db|small8.(24).cnf
db|small8.(24).cnf
# case_insensitive
# source_file
db|altsyncram_6sl1.tdf
94a2541805548a9aa1276abf7dad29
7
# used_port {
wren_a
-1
3
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a3
-1
3
q_a2
-1
3
q_a1
-1
3
q_a0
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a3
-1
3
data_a2
-1
3
data_a1
-1
3
data_a0
-1
3
clock0
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# memory_file {
||vmware-host|shared folders|hmiles23|downloads|small8testpackage|testcase1.mif
db3e636c3a1d132e961cc2c4b098fd5
}
# hierarchies {
ram:U_RAM|altsyncram:altsyncram_component|altsyncram_6sl1:auto_generated
}
# macro_sequence

# end
# entity
ctrl_s8
# storage
db|small8.(15).cnf
db|small8.(15).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
ctrl_s8.vhd
c1a0d82a9dd98a852ea349594aee32d2
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(ir)
7 downto 0
PARAMETER_STRING
USR
 constraint(alusel)
3 downto 0
PARAMETER_STRING
USR
 constraint(addrsel)
1 downto 0
PARAMETER_STRING
USR
 constraint(bufferspecialsel)
1 downto 0
PARAMETER_STRING
USR
 constraint(buffernumsel)
1 downto 0
PARAMETER_STRING
USR
 constraint(pc_h_sel)
1 downto 0
PARAMETER_STRING
USR
 constraint(pc_l_sel)
1 downto 0
PARAMETER_STRING
USR
 constraint(writeenable)
15 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
ctrl_s8:U_CTRL
}
# lmf
c:|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
ram
# storage
db|small8.(0).cnf
db|small8.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
ram.vhd
e8f12e9f0e5f8e16c4627c41cb479f5
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# lmf
c:|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
top_level_s8
# storage
db|small8.(25).cnf
db|small8.(25).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
top_level_s8.vhd
141ef8d86e82c248435019c7a3292073
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# include_file {
alu_s8.vhd
4edc96de13cdb1dc1be1248151fed97a
ram.vhd
e8f12e9f0e5f8e16c4627c41cb479f5
reg.vhd
8982fd9b2d62bdd2b5a3e22da8881acd
inc_decblk.vhd
d6eb2b2a4fd3b31a9d9b757d3486af51
tristate.vhd
2ba64493d1d55d8e61a0724c489670b3
decoder_s8.vhd
70f2fe9342b54aa7c06fb9838e106a8f
mux2x1.vhd
cd46833666844ba92a57154c69a4b473
bus_16source.vhd
ceeed04d957bec9b9d474ac5513b1d2
externalarch_s8.vhd
c19070db6e7e618553215fd6d16ab28
ctrl_s8.vhd
c1a0d82a9dd98a852ea349594aee32d2
internalarch_s8.vhd
c264529bb06156e82dccb38d27577e
regwidth_s8.vhd
163d212c1725a6559f1a88ecf91d4d4
mux4x1.vhd
7b7e2d705b51d411590a4a9b11c1b1
reg_s8.vhd
2b5361779df572a6db05d8eb42ef581
}
# hierarchies {
|
}
# lmf
c:|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# complete
