m255
K3
13
cModel Technology
dC:\altera\91\modelsim_ase\examples
Ealu_s8
Z0 w1427722145
Z1 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z2 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z3 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z4 dC:\Users\Hugh\OneDrive\EEL4712c\Labs\s8_final\small8
Z5 8C:/Users/Hugh/OneDrive/EEL4712c/Labs/s8_final/small8/alu_s8.vhd
Z6 FC:/Users/Hugh/OneDrive/EEL4712c/Labs/s8_final/small8/alu_s8.vhd
l0
L6
VK2:JH9<h];FbT=JMf3m523
Z7 OV;C;6.5b;42
32
Z8 o-work work -2002 -explicit -O0
Z9 tExplicit 1
!s100 ^_eWQ45P65m;QAn=HG7g20
Abhv
R1
R2
R3
DEx4 work 6 alu_s8 0 22 K2:JH9<h];FbT=JMf3m523
l31
L24
VMXKFkPg=9E?gUk<KnNO]g0
!s100 @zaPlR^LbdH7ce>m4_BjF0
R7
32
Z10 Mx3 4 ieee 14 std_logic_1164
Mx2 4 ieee 15 std_logic_arith
Mx1 4 ieee 18 std_logic_unsigned
R8
R9
Ealu_s8_tb
w1427766390
DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
R3
R4
8C:/Users/Hugh/OneDrive/EEL4712c/Labs/s8_final/small8/alu_s8_tb.vhd
FC:/Users/Hugh/OneDrive/EEL4712c/Labs/s8_final/small8/alu_s8_tb.vhd
l0
L5
V=YK64862k9>ZQGE0cgmS^3
!s100 HTgWSkm60iOeFanId<34e0
R7
32
R8
R9
